# render.yaml
services:
  - type: web
    name: entryway-v3
    env: python
    buildCommand: "pip install -r requirements.txt"
    startCommand: "gunicorn Web_Base.wsgi:application"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: entryway-db
          property: connectionString
      - key: DEBUG
        value: false
